+----------------------------+------------------------------------+
| Command Group              | Commands                           |
+----------------------------+------------------------------------+
| openstack.alarming.v2      | alarm create                       |
|                            | alarm delete                       |
|                            | alarm list                         |
|                            | alarm show                         |
|                            | alarm state get                    |
|                            | alarm state set                    |
|                            | alarm update                       |
|                            | alarm-history search               |
|                            | alarm-history show                 |
|                            | alarming capabilities list         |
+-----------------------------------------------------------------+
| openstack.cli              | command list                       |
|                            | module list                        |
+-----------------------------------------------------------------+
| openstack.common           | availability zone list             |
|                            | configuration show                 |
|                            | extension list                     |
|                            | extension show                     |
|                            | limits show                        |
|                            | project purge                      |
|                            | quota list                         |
|                            | quota set                          |
|                            | quota show                         |
+-----------------------------------------------------------------+
| openstack.compute.v2       | aggregate add host                 |
|                            | aggregate create                   |
|                            | aggregate delete                   |
|                            | aggregate list                     |
|                            | aggregate remove host              |
|                            | aggregate set                      |
|                            | aggregate show                     |
|                            | aggregate unset                    |
|                            | compute agent create               |
|                            | compute agent delete               |
|                            | compute agent list                 |
|                            | compute agent set                  |
|                            | compute service delete             |
|                            | compute service list               |
|                            | compute service set                |
|                            | console log show                   |
|                            | console url show                   |
|                            | flavor create                      |
|                            | flavor delete                      |
|                            | flavor list                        |
|                            | flavor set                         |
|                            | flavor show                        |
|                            | flavor unset                       |
|                            | host list                          |
|                            | host set                           |
|                            | host show                          |
|                            | hypervisor list                    |
|                            | hypervisor show                    |
|                            | hypervisor stats show              |
|                            | ip fixed add                       |
|                            | ip fixed remove                    |
|                            | ip floating add                    |
|                            | ip floating remove                 |
|                            | keypair create                     |
|                            | keypair delete                     |
|                            | keypair list                       |
|                            | keypair show                       |
|                            | server add fixed ip                |
|                            | server add floating ip             |
|                            | server add network                 |
|                            | server add port                    |
|                            | server add security group          |
|                            | server add volume                  |
|                            | server backup create               |
|                            | server create                      |
|                            | server delete                      |
|                            | server dump create                 |
|                            | server event list                  |
|                            | server event show                  |
|                            | server group create                |
|                            | server group delete                |
|                            | server group list                  |
|                            | server group show                  |
|                            | server image create                |
|                            | server list                        |
|                            | server lock                        |
|                            | server migrate                     |
|                            | server pause                       |
|                            | server reboot                      |
|                            | server rebuild                     |
|                            | server remove fixed ip             |
|                            | server remove floating ip          |
|                            | server remove network              |
|                            | server remove port                 |
|                            | server remove security group       |
|                            | server remove volume               |
|                            | server rescue                      |
|                            | server resize                      |
|                            | server restore                     |
|                            | server resume                      |
|                            | server set                         |
|                            | server shelve                      |
|                            | server show                        |
|                            | server ssh                         |
|                            | server start                       |
|                            | server stop                        |
|                            | server suspend                     |
|                            | server unlock                      |
|                            | server unpause                     |
|                            | server unrescue                    |
|                            | server unset                       |
|                            | server unshelve                    |
|                            | usage list                         |
|                            | usage show                         |
+-----------------------------------------------------------------+
| openstack.dns.v2           | dns quota list                     |
|                            | dns quota reset                    |
|                            | dns quota set                      |
|                            | dns service list                   |
|                            | dns service show                   |
|                            | ptr record list                    |
|                            | ptr record set                     |
|                            | ptr record show                    |
|                            | ptr record unset                   |
|                            | recordset create                   |
|                            | recordset delete                   |
|                            | recordset list                     |
|                            | recordset set                      |
|                            | recordset show                     |
|                            | tld create                         |
|                            | tld delete                         |
|                            | tld list                           |
|                            | tld set                            |
|                            | tld show                           |
|                            | tsigkey create                     |
|                            | tsigkey delete                     |
|                            | tsigkey list                       |
|                            | tsigkey set                        |
|                            | tsigkey show                       |
|                            | zone abandon                       |
|                            | zone axfr                          |
|                            | zone blacklist create              |
|                            | zone blacklist delete              |
|                            | zone blacklist list                |
|                            | zone blacklist set                 |
|                            | zone blacklist show                |
|                            | zone create                        |
|                            | zone delete                        |
|                            | zone export create                 |
|                            | zone export delete                 |
|                            | zone export list                   |
|                            | zone export show                   |
|                            | zone export showfile               |
|                            | zone import create                 |
|                            | zone import delete                 |
|                            | zone import list                   |
|                            | zone import show                   |
|                            | zone list                          |
|                            | zone set                           |
|                            | zone show                          |
|                            | zone transfer accept list          |
|                            | zone transfer accept request       |
|                            | zone transfer accept show          |
|                            | zone transfer request create       |
|                            | zone transfer request delete       |
|                            | zone transfer request list         |
|                            | zone transfer request set          |
|                            | zone transfer request show         |
+-----------------------------------------------------------------+
| openstack.identity.v3      | access token create                |
|                            | catalog list                       |
|                            | catalog show                       |
|                            | consumer create                    |
|                            | consumer delete                    |
|                            | consumer list                      |
|                            | consumer set                       |
|                            | consumer show                      |
|                            | credential create                  |
|                            | credential delete                  |
|                            | credential list                    |
|                            | credential set                     |
|                            | credential show                    |
|                            | domain create                      |
|                            | domain delete                      |
|                            | domain list                        |
|                            | domain set                         |
|                            | domain show                        |
|                            | ec2 credentials create             |
|                            | ec2 credentials delete             |
|                            | ec2 credentials list               |
|                            | ec2 credentials show               |
|                            | endpoint add project               |
|                            | endpoint create                    |
|                            | endpoint delete                    |
|                            | endpoint list                      |
|                            | endpoint remove project            |
|                            | endpoint set                       |
|                            | endpoint show                      |
|                            | federation domain list             |
|                            | federation project list            |
|                            | federation protocol create         |
|                            | federation protocol delete         |
|                            | federation protocol list           |
|                            | federation protocol set            |
|                            | federation protocol show           |
|                            | group add user                     |
|                            | group contains user                |
|                            | group create                       |
|                            | group delete                       |
|                            | group list                         |
|                            | group remove user                  |
|                            | group set                          |
|                            | group show                         |
|                            | identity provider create           |
|                            | identity provider delete           |
|                            | identity provider list             |
|                            | identity provider set              |
|                            | identity provider show             |
|                            | implied role create                |
|                            | implied role delete                |
|                            | implied role list                  |
|                            | mapping create                     |
|                            | mapping delete                     |
|                            | mapping list                       |
|                            | mapping set                        |
|                            | mapping show                       |
|                            | policy create                      |
|                            | policy delete                      |
|                            | policy list                        |
|                            | policy set                         |
|                            | policy show                        |
|                            | project create                     |
|                            | project delete                     |
|                            | project list                       |
|                            | project set                        |
|                            | project show                       |
|                            | region create                      |
|                            | region delete                      |
|                            | region list                        |
|                            | region set                         |
|                            | region show                        |
|                            | request token authorize            |
|                            | request token create               |
|                            | role add                           |
|                            | role assignment list               |
|                            | role create                        |
|                            | role delete                        |
|                            | role list                          |
|                            | role remove                        |
|                            | role set                           |
|                            | role show                          |
|                            | service create                     |
|                            | service delete                     |
|                            | service list                       |
|                            | service provider create            |
|                            | service provider delete            |
|                            | service provider list              |
|                            | service provider set               |
|                            | service provider show              |
|                            | service set                        |
|                            | service show                       |
|                            | token issue                        |
|                            | token revoke                       |
|                            | trust create                       |
|                            | trust delete                       |
|                            | trust list                         |
|                            | trust show                         |
|                            | user create                        |
|                            | user delete                        |
|                            | user list                          |
|                            | user password set                  |
|                            | user set                           |
|                            | user show                          |
+-----------------------------------------------------------------+
| openstack.image.v2         | image add project                  |
|                            | image create                       |
|                            | image delete                       |
|                            | image list                         |
|                            | image remove project               |
|                            | image save                         |
|                            | image set                          |
|                            | image show                         |
|                            | image unset                        |
+-----------------------------------------------------------------+
| openstack.key_manager.v1   | acl delete                         |
|                            | acl get                            |
|                            | acl submit                         |
|                            | acl user add                       |
|                            | acl user remove                    |
|                            | ca get                             |
|                            | ca list                            |
|                            | secret container create            |
|                            | secret container delete            |
|                            | secret container get               |
|                            | secret container list              |
|                            | secret delete                      |
|                            | secret get                         |
|                            | secret list                        |
|                            | secret order create                |
|                            | secret order delete                |
|                            | secret order get                   |
|                            | secret order list                  |
|                            | secret store                       |
|                            | secret update                      |
+-----------------------------------------------------------------+
| openstack.metric.v1        | metric aggregates                  |
|                            | metric archive-policy create       |
|                            | metric archive-policy delete       |
|                            | metric archive-policy list         |
|                            | metric archive-policy show         |
|                            | metric archive-policy update       |
|                            | metric archive-policy-rule create  |
|                            | metric archive-policy-rule delete  |
|                            | metric archive-policy-rule list    |
|                            | metric archive-policy-rule show    |
|                            | metric benchmark measures add      |
|                            | metric benchmark measures show     |
|                            | metric benchmark metric create     |
|                            | metric benchmark metric show       |
|                            | metric capabilities list           |
|                            | metric create                      |
|                            | metric delete                      |
|                            | metric list                        |
|                            | metric measures add                |
|                            | metric measures aggregation        |
|                            | metric measures batch-metrics      |
|                            | metric measures \                  |
|                            |          batch-resources-metrics   |
|                            | metric measures show               |
|                            | metric metric create               |
|                            | metric metric delete               |
|                            | metric metric list                 |
|                            | metric metric show                 |
|                            | metric resource batch delete       |
|                            | metric resource create             |
|                            | metric resource delete             |
|                            | metric resource history            |
|                            | metric resource list               |
|                            | metric resource search             |
|                            | metric resource show               |
|                            | metric resource update             |
|                            | metric resource-type create        |
|                            | metric resource-type delete        |
|                            | metric resource-type list          |
|                            | metric resource-type show          |
|                            | metric resource-type update        |
|                            | metric server version              |
|                            | metric show                        |
|                            | metric status                      |
+-----------------------------------------------------------------+
| openstack.network.v2       | address scope create               |
|                            | address scope delete               |
|                            | address scope list                 |
|                            | address scope set                  |
|                            | address scope show                 |
|                            | floating ip create                 |
|                            | floating ip delete                 |
|                            | floating ip list                   |
|                            | floating ip pool list              |
|                            | floating ip set                    |
|                            | floating ip show                   |
|                            | floating ip unset                  |
|                            | ip availability list               |
|                            | ip availability show               |
|                            | ip floating create                 |
|                            | ip floating delete                 |
|                            | ip floating list                   |
|                            | ip floating pool list              |
|                            | ip floating show                   |
|                            | network agent add network          |
|                            | network agent add router           |
|                            | network agent delete               |
|                            | network agent list                 |
|                            | network agent remove network       |
|                            | network agent remove router        |
|                            | network agent set                  |
|                            | network agent show                 |
|                            | network auto allocated \           |
|                            |                 topology create    |
|                            | network auto allocated \           |
|                            |                 topology delete    |
|                            | network create                     |
|                            | network delete                     |
|                            | network flavor add profile         |
|                            | network flavor create              |
|                            | network flavor delete              |
|                            | network flavor list                |
|                            | network flavor profile create      |
|                            | network flavor profile delete      |
|                            | network flavor profile list        |
|                            | network flavor profile set         |
|                            | network flavor profile show        |
|                            | network flavor remove profile      |
|                            | network flavor set                 |
|                            | network flavor show                |
|                            | network list                       |
|                            | network meter create               |
|                            | network meter delete               |
|                            | network meter list                 |
|                            | network meter rule create          |
|                            | network meter rule delete          |
|                            | network meter rule list            |
|                            | network meter rule show            |
|                            | network meter show                 |
|                            | network qos policy create          |
|                            | network qos policy delete          |
|                            | network qos policy list            |
|                            | network qos policy set             |
|                            | network qos policy show            |
|                            | network qos rule create            |
|                            | network qos rule delete            |
|                            | network qos rule list              |
|                            | network qos rule set               |
|                            | network qos rule show              |
|                            | network qos rule type list         |
|                            | network qos rule type show         |
|                            | network rbac create                |
|                            | network rbac delete                |
|                            | network rbac list                  |
|                            | network rbac set                   |
|                            | network rbac show                  |
|                            | network segment create             |
|                            | network segment delete             |
|                            | network segment list               |
|                            | network segment set                |
|                            | network segment show               |
|                            | network service provider list      |
|                            | network set                        |
|                            | network show                       |
|                            | network unset                      |
|                            | port create                        |
|                            | port delete                        |
|                            | port list                          |
|                            | port set                           |
|                            | port show                          |
|                            | port unset                         |
|                            | router add port                    |
|                            | router add subnet                  |
|                            | router create                      |
|                            | router delete                      |
|                            | router list                        |
|                            | router remove port                 |
|                            | router remove subnet               |
|                            | router set                         |
|                            | router show                        |
|                            | router unset                       |
|                            | security group create              |
|                            | security group delete              |
|                            | security group list                |
|                            | security group rule create         |
|                            | security group rule delete         |
|                            | security group rule list           |
|                            | security group rule show           |
|                            | security group set                 |
|                            | security group show                |
|                            | subnet create                      |
|                            | subnet delete                      |
|                            | subnet list                        |
|                            | subnet pool create                 |
|                            | subnet pool delete                 |
|                            | subnet pool list                   |
|                            | subnet pool set                    |
|                            | subnet pool show                   |
|                            | subnet pool unset                  |
|                            | subnet set                         |
|                            | subnet show                        |
|                            | subnet unset                       |
+-----------------------------------------------------------------+
| openstack.neutronclient.v2 | bgp dragent add speaker            |
|                            | bgp dragent remove speaker         |
|                            | bgp peer create                    |
|                            | bgp peer delete                    |
|                            | bgp peer list                      |
|                            | bgp peer set                       |
|                            | bgp peer show                      |
|                            | bgp speaker add network            |
|                            | bgp speaker add peer               |
|                            | bgp speaker create                 |
|                            | bgp speaker delete                 |
|                            | bgp speaker list                   |
|                            | bgp speaker list advertised routes |
|                            | bgp speaker remove network         |
|                            | bgp speaker remove peer            |
|                            | bgp speaker set                    |
|                            | bgp speaker show                   |
|                            | bgp speaker show dragents          |
|                            | bgpvpn create                      |
|                            | bgpvpn delete                      |
|                            | bgpvpn list                        |
|                            | bgpvpn network association create  |
|                            | bgpvpn network association delete  |
|                            | bgpvpn network association list    |
|                            | bgpvpn network association show    |
|                            | bgpvpn port association create     |
|                            | bgpvpn port association delete     |
|                            | bgpvpn port association list       |
|                            | bgpvpn port association set        |
|                            | bgpvpn port association show       |
|                            | bgpvpn port association unset      |
|                            | bgpvpn router association create   |
|                            | bgpvpn router association delete   |
|                            | bgpvpn router association list     |
|                            | bgpvpn router association show     |
|                            | bgpvpn set                         |
|                            | bgpvpn show                        |
|                            | bgpvpn unset                       |
|                            | firewall group create              |
|                            | firewall group delete              |
|                            | firewall group list                |
|                            | firewall group policy add rule     |
|                            | firewall group policy create       |
|                            | firewall group policy delete       |
|                            | firewall group policy list         |
|                            | firewall group policy remove rule  |
|                            | firewall group policy set          |
|                            | firewall group policy show         |
|                            | firewall group policy unset        |
|                            | firewall group rule create         |
|                            | firewall group rule delete         |
|                            | firewall group rule list           |
|                            | firewall group rule set            |
|                            | firewall group rule show           |
|                            | firewall group rule unset          |
|                            | firewall group set                 |
|                            | firewall group show                |
|                            | firewall group unset               |
|                            | network log create                 |
|                            | network log delete                 |
|                            | network log list                   |
|                            | network log set                    |
|                            | network log show                   |
|                            | network loggable resources list    |
|                            | network subport list               |
|                            | network trunk create               |
|                            | network trunk delete               |
|                            | network trunk list                 |
|                            | network trunk set                  |
|                            | network trunk show                 |
|                            | network trunk unset                |
|                            | sfc flow classifier create         |
|                            | sfc flow classifier delete         |
|                            | sfc flow classifier list           |
|                            | sfc flow classifier set            |
|                            | sfc flow classifier show           |
|                            | sfc port chain create              |
|                            | sfc port chain delete              |
|                            | sfc port chain list                |
|                            | sfc port chain set                 |
|                            | sfc port chain show                |
|                            | sfc port chain unset               |
|                            | sfc port pair create               |
|                            | sfc port pair delete               |
|                            | sfc port pair group create         |
|                            | sfc port pair group delete         |
|                            | sfc port pair group list           |
|                            | sfc port pair group set            |
|                            | sfc port pair group show           |
|                            | sfc port pair group unset          |
|                            | sfc port pair list                 |
|                            | sfc port pair set                  |
|                            | sfc port pair show                 |
|                            | sfc service graph create           |
|                            | sfc service graph delete           |
|                            | sfc service graph list             |
|                            | sfc service graph set              |
|                            | sfc service graph show             |
|                            | vpn endpoint group create          |
|                            | vpn endpoint group delete          |
|                            | vpn endpoint group list            |
|                            | vpn endpoint group set             |
|                            | vpn endpoint group show            |
|                            | vpn ike policy create              |
|                            | vpn ike policy delete              |
|                            | vpn ike policy list                |
|                            | vpn ike policy set                 |
|                            | vpn ike policy show                |
|                            | vpn ipsec policy create            |
|                            | vpn ipsec policy delete            |
|                            | vpn ipsec policy list              |
|                            | vpn ipsec policy set               |
|                            | vpn ipsec policy show              |
|                            | vpn ipsec site connection create   |
|                            | vpn ipsec site connection delete   |
|                            | vpn ipsec site connection list     |
|                            | vpn ipsec site connection set      |
|                            | vpn ipsec site connection show     |
|                            | vpn service create                 |
|                            | vpn service delete                 |
|                            | vpn service list                   |
|                            | vpn service set                    |
|                            | vpn service show                   |
+-----------------------------------------------------------------+
| openstack.object_store.v1  | container create                   |
|                            | container delete                   |
|                            | container list                     |
|                            | container save                     |
|                            | container set                      |
|                            | container show                     |
|                            | container unset                    |
|                            | object create                      |
|                            | object delete                      |
|                            | object list                        |
|                            | object save                        |
|                            | object set                         |
|                            | object show                        |
|                            | object store account set           |
|                            | object store account show          |
|                            | object store account unset         |
|                            | object unset                       |
+-----------------------------------------------------------------+
| openstack.volume.v2        | backup create                      |
|                            | backup delete                      |
|                            | backup list                        |
|                            | backup restore                     |
|                            | backup show                        |
|                            | consistency group add volume       |
|                            | consistency group create           |
|                            | consistency group delete           |
|                            | consistency group list             |
|                            | consistency group remove volume    |
|                            | consistency group set              |
|                            | consistency group show             |
|                            | consistency group snapshot create  |
|                            | consistency group snapshot delete  |
|                            | consistency group snapshot list    |
|                            | consistency group snapshot show    |
|                            | snapshot create                    |
|                            | snapshot delete                    |
|                            | snapshot list                      |
|                            | snapshot set                       |
|                            | snapshot show                      |
|                            | snapshot unset                     |
|                            | volume backup create               |
|                            | volume backup delete               |
|                            | volume backup list                 |
|                            | volume backup restore              |
|                            | volume backup set                  |
|                            | volume backup show                 |
|                            | volume create                      |
|                            | volume delete                      |
|                            | volume host failover               |
|                            | volume host set                    |
|                            | volume list                        |
|                            | volume migrate                     |
|                            | volume qos associate               |
|                            | volume qos create                  |
|                            | volume qos delete                  |
|                            | volume qos disassociate            |
|                            | volume qos list                    |
|                            | volume qos set                     |
|                            | volume qos show                    |
|                            | volume qos unset                   |
|                            | volume service list                |
|                            | volume service set                 |
|                            | volume set                         |
|                            | volume show                        |
|                            | volume snapshot create             |
|                            | volume snapshot delete             |
|                            | volume snapshot list               |
|                            | volume snapshot set                |
|                            | volume snapshot show               |
|                            | volume snapshot unset              |
|                            | volume transfer request accept     |
|                            | volume transfer request create     |
|                            | volume transfer request delete     |
|                            | volume transfer request list       |
|                            | volume transfer request show       |
|                            | volume type create                 |
|                            | volume type delete                 |
|                            | volume type list                   |
|                            | volume type set                    |
|                            | volume type show                   |
|                            | volume type unset                  |
|                            | volume unset                       |
+----------------------------+------------------------------------+
